# BuildSrc

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lnsantos/openway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnsantos/openway/: MainActivity.kt
app/src/main/java/com/lnsantos/openway/main/: MainState.kt  MainViewController.kt  MainViewState.kt
app/src/main/java/com/lnsantos/openway/pages/: AboutFragment.kt
app/src/main/java/com/lnsantos/openway/pages/home/: HomeFragment.kt
app/src/main/java/com/lnsantos/openway/pages/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  splash_fragment.xml
app/src/main/res/values/: colors.xml  phases.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lnsantos/openway/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidConfig.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
